[program:spider]
command = /home/pi/go/bin/spider -store.mysql="spider:secretspider@tcp(mysql.mysql.campbeltown.coverage.net:3306)/spider" -queue.beanstalk=192.168.20.21:11301
autostart = false
autorestart = unexpected
startretries = 3
stdout_logfile_backups = 5
stderr_logfile_backups = 5
