[program:spider]
#command = /home/pi/go/bin/spider -store.mongo.shard -queue.mongo.shard -store.mongo="glengyle.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,arran.node.island.coverage.net,springbank.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,scapa.node.island.coverage.net/300BrandSpider" -queue.mongo="springbank.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,scapa.node.island.coverage.net,glengyle.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,arran.node.island.coverage.net/300BrandSpider"
command = /home/pi/go/bin/spider -store.mysql="spider:secretspider@mysql.mysql.campbeltown.coverage.net/spider" -queue.beanstalk=192.168.20.21:11301
autostart = false
autorestart = unexpected
startretries = 3
