[program:spider]
command = /home/pi/go/bin/spider -store.mongo.shard -queue.mongo.shard -store.mongo="glengyle.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,arran.node.island.coverage.net,springbank.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,scapa.node.island.coverage.net/300BrandSpider" -queue.mongo="springbank.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,scapa.node.island.coverage.net,glengyle.node.campbeltown.coverage.net,fettercairn.node.highland.coverage.net,arran.node.island.coverage.net/300BrandSpider"
autostart = false
autorestart = unexpected
startretries = 3
